<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 The Serval Project
 *
 * This file is part of the Serval Maps Software
 *
 * Serval Maps Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about_ui_lbl"
        style="@style/smapsHeader"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/about_ui_lbl" />
    
    <TextView
        android:id="@+id/about_ui_lbl_version"
        style="@style/smapsText" />

    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/smapsScroll" >

        <LinearLayout
            style="@style/smapsLayout" >
            
            <TextView
                android:id="@+id/about_ui_txt"
                style="@style/smapsText"
                android:text="@string/about_ui_txt" />
            
        </LinearLayout>
        
    </ScrollView>

	<LinearLayout
	    style="@style/smapsLayout" >
        
		<Button
		    style="@style/smapsButton"
		    android:id="@+id/about_ui_btn_stats"
		    android:text="@string/about_ui_btn_stats" /> 
		    
		<Button
		    style="@style/smapsButton"
		    android:id="@+id/about_ui_btn_licenses"
		    android:text="@string/about_ui_btn_licenses" />
		
		<Button
		    style="@style/smapsButton"
		    android:id="@+id/about_ui_btn_contact"
		    android:text="@string/about_ui_btn_contact" />
		
	</LinearLayout>

</LinearLayout>