<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 The Serval Project
 *
 * This file is part of the Serval Maps Software
 *
 * Serval Maps Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/delete_ui_lbl_heading"
        style="@style/smapsHeader"
        android:text="@string/delete_ui_lbl_heading" />
    
     <TextView
        android:id="@+id/delete_ui_lbl_description_top"
        style="@style/smapsWarning"
        android:text="@string/delete_ui_lbl_description_top" />

     <TableLayout
         style="@style/smapsLayout" >

         <TableRow
             android:id="@+id/tableRow1"
             style="@style/smapsWrap" >
             
             <ImageView
		        android:id="@+id/delete_ui_lbl_emo_location_records"
		        style="@style/smapsEmoticonsHappy"
		        android:contentDescription="@string/delete_ui_emo_smiley"
        		android:visibility="invisible" />
             
             
             <ProgressBar
		         android:id="@+id/delete_ui_progress_location_records"
		         style="?android:attr/progressBarStyleSmall"
		         android:layout_width="14sp"
		         android:layout_height="14sp"
		         android:visibility="invisible" />
             
             <TextView
		        android:id="@+id/delete_ui_lbl_location_records"
		        style="@style/smapsTextwrapped"
		        android:text="@string/delete_ui_lbl_location_records"/>
             
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
             
             <ImageView
		        android:id="@+id/delete_ui_lbl_emo_poi_records"
		        style="@style/smapsEmoticonsHappy"
		        android:contentDescription="@string/delete_ui_emo_smiley"
		        android:visibility="invisible"  />
             
             <ProgressBar
		         android:id="@+id/delete_ui_progress_poi_records"
		         style="?android:attr/progressBarStyleSmall"
		         android:layout_width="14sp"
		         android:layout_height="14sp"
		         android:visibility="invisible"  />
             
             <TextView
		        android:id="@+id/delete_ui_lbl_poi_records"
		        style="@style/smapsTextwrapped"
		        android:text="@string/delete_ui_lbl_poi_records"/>
         </TableRow>

         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
             
             <ImageView
		        android:id="@+id/delete_ui_lbl_emo_data_files"
		        style="@style/smapsEmoticonsHappy"
		        android:contentDescription="@string/delete_ui_emo_smiley"
		        android:visibility="invisible"  />
             
             <ProgressBar
		         android:id="@+id/delete_ui_progress_data_files"
		         style="?android:attr/progressBarStyleSmall"
		         android:layout_width="14sp"
		         android:layout_height="14sp" 
		         android:visibility="invisible" />
             
             <TextView
		        android:id="@+id/delete_ui_lbl_data_files"
		        style="@style/smapsTextwrapped"
		        android:text="@string/delete_ui_lbl_data_files"/>
         </TableRow>

         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
             
             <ImageView
		        android:id="@+id/delete_ui_lbl_emo_photos"
		        style="@style/smapsEmoticonsHappy"
		        android:contentDescription="@string/delete_ui_emo_smiley"
		        android:visibility="invisible"/>
             
             <ProgressBar
		         android:id="@+id/delete_ui_progress_photos"
		         style="?android:attr/progressBarStyleSmall"
		         android:layout_width="14sp"
		         android:layout_height="14sp"
		         android:visibility="invisible"/>
                          
             <TextView
		        android:id="@+id/delete_ui_lbl_photos"
		        style="@style/smapsTextwrapped"
		        android:text="@string/delete_ui_lbl_photos"/>
         </TableRow>
     </TableLayout>
     
     <TextView
        android:id="@+id/delete_ui_lbl_description_bottom"
        style="@style/smapsTextwrapped"
        android:text="@string/delete_ui_lbl_description_bottom"/>    
     
     <Button
         android:id="@+id/delete_ui_btn_delete"
         style="@style/smapsButtonNoWeight"
         android:text="@string/delete_ui_btn_delete" />

</LinearLayout>