<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/export_ui_lbl_heading"
        style="@style/smapsHeader"
        android:text="@string/export_ui_lbl_heading" />
    
     <TextView
         android:id="@+id/export_ui_lbl_format"
         style="@style/smapsExport"
         android:text="@string/export_ui_lbl_format"/>

     <Spinner
         android:id="@+id/export_ui_spinner_format"
         style="@style/smapsSpinner"
         android:prompt="@string/export_ui_lbl_format"/>
     
     <TextView
         android:id="@+id/export_ui_lbl_data"
         style="@style/smapsExport"
         android:text="@string/export_ui_lbl_data"/>

     <Spinner
         android:id="@+id/export_ui_spinner_data"
         style="@style/smapsSpinner"
         android:prompt="@string/export_ui_lbl_data"/>
     
     <Button
         android:id="@+id/export_ui_btn_export"
         style="@style/smapsButtonexport"
         android:text="@string/export_ui_btn_export" />
     
     <TextView
         android:id="@+id/export_ui_lbl_progress"
         style="@style/smapsExporttext"/>

     <ProgressBar
         android:id="@+id/export_ui_progress_bar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/ui_elem_margin_bottom"
         android:layout_marginLeft="@dimen/ui_elem_margin_left"
         android:layout_marginRight="@dimen/ui_elem_margin_right"
         android:visibility="invisible" />

</LinearLayout>