<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/smapsLayoutmatch" >

    <LinearLayout
        style="@style/smapsLayout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/new_poi_ui_lbl_heading"
            style="@style/smapsHeader"
            android:text="@string/new_poi_ui_lbl_heading" />

        <TextView
            android:id="@+id/new_poi_ui_lbl_title"
            style="@style/smapsLabel"
            android:text="@string/new_poi_ui_lbl_title" />

        <EditText
            android:id="@+id/new_poi_ui_txt_title"
            android:layout_width="match_parent"
            style="@style/smapsInput"
            android:inputType="textCapWords" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/new_poi_ui_lbl_description"
            style="@style/smapsLabel"
            android:text="@string/new_poi_ui_lbl_description" />

        <EditText
            android:id="@+id/new_poi_ui_txt_description"
            style="@style/smapsInput"
            android:inputType="textMultiLine|textShortMessage"
            android:lines="3" >
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/smapsLayout" >

            <TextView
                android:id="@+id/new_poi_ui_lbl_characters"
                style="@style/smapsLabel"
                android:text="@string/new_poi_ui_lbl_characters" />

            <TextView
                android:id="@+id/new_poi_ui_txt_characters"
                style="@style/smapsLabel"
                android:textStyle="normal"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_poi_ui_geocord_layout"
            style="@style/smapsLayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/new_poi_ui_lbl_latitude"
                style="@style/smapsLabel"
                android:text="@string/new_poi_ui_lbl_latitude" />

            <EditText
                android:id="@+id/new_poi_ui_txt_latitude"
                style="@style/smapsInput"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/new_poi_ui_lbl_longitude"
                style="@style/smapsLabel"
                android:text="@string/new_poi_ui_lbl_longitude" />

            <EditText
                android:id="@+id/new_poi_ui_txt_longitude"
                style="@style/smapsInput"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/smapsLayoutmatch"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/new_poi_ui_btn_photo"
                style="@style/smapsButton"
                android:text="@string/new_poi_ui_btn_photo" />

            <Button
                android:id="@+id/new_poi_ui_btn_save"
                style="@style/smapsButton"
                android:text="@string/new_poi_ui_btn_save" />

            <Button
                android:id="@+id/new_poi_ui_btn_back"
                style="@style/smapsButton"
                android:text="@string/new_poi_ui_btn_back" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>