<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/smapsLayoutmatch"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/poi_info_ui_lbl_heading"
        style="@style/smapsHeader"
        android:text="@string/poi_info_ui_lbl_heading" />

     <TextView
         android:id="@+id/poi_info_ui_lbl_title"
         style="@style/smapsLabel"
         android:text="@string/poi_info_ui_lbl_title"/>

     <TextView
         android:id="@+id/poi_info_ui_txt_title"
         style="@style/smapsTextwrapped"/>
     
     <TextView
         android:id="@+id/poi_info_ui_lbl_description"
         style="@style/smapsLabel"
         android:text="@string/poi_info_ui_lbl_description"/>
     
     <TextView
         android:id="@+id/poi_info_ui_txt_description"
         style="@style/smapsTextwrapped"
         android:minLines="3"/>
     
     <TextView
         android:id="@+id/poi_info_ui_lbl_tags"
         style="@style/smapsLabel"
         android:text="@string/poi_info_ui_lbl_tags"/>

     <TextView
         android:id="@+id/poi_info_ui_txt_tags"
         style="@style/smapsTextwrapped"/>

     <TableLayout
         style="@style/smapsLayout" >

         <TableRow
             android:id="@+id/tableRow1"
             style="@style/smapsLayout" >
             
             <TextView
                android:id="@+id/poi_info_ui_lbl_age"
                style="@style/smapsLabel"
                android:text="@string/poi_info_ui_lbl_age" />

            <TextView
                android:id="@+id/poi_info_ui_txt_age"
                style="@style/smapsTextwrapped"
                android:text="" />
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             style="@style/smapsLayout" >
            
             <TextView
                android:id="@+id/poi_info_ui_lbl_distance"
                style="@style/smapsLabel"
                android:text="@string/poi_info_ui_lbl_distance" />

            <TextView
                android:id="@+id/poi_info_ui_txt_distance"
                style="@style/smapsTextwrapped"
                android:text="" />
             
         </TableRow>


     </TableLayout>
     
     <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/smapsLayout" >

     <Button
         android:id="@+id/poi_info_ui_btn_photo"
         style="@style/smapsButton"
         android:text="@string/poi_info_ui_btn_photo" />
     
     <Button
            android:id="@+id/poi_info_ui_btn_back"
            style="@style/smapsButton"
            android:text="@string/poi_info_ui_ui_btn_back" />

    </LinearLayout>

</LinearLayout>