<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- add a new incident -->
	<item android:id="@+id/map_menu_new_incident" android:title="@string/map_menu_new_incident" />

	<!-- developer menu -->
	<item android:id="@+id/map_menu_developer" android:title="@string/map_menu_developer">
		<menu>
			<!-- start using mock locations -->
			<item android:id="@+id/map_menu_mock_locations" android:title="@string/map_menu_mock_locations" />
			<!--  empty the databases -->
			<item android:id="@+id/map_menu_empty_database" android:title="@string/map_menu_empty_database" />
		</menu>

	</item>

	<!-- exit the app -->
	<item android:id="@+id/menu_shutdown" android:title="@string/menu_shutdown" />

	<!-- show the about activity -->
	<item android:id="@+id/menu_about" android:title="@string/menu_about" />
</menu>
